================================================================================
BOSS-FCI (Tue, November 04, 2025 12:41:00 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 9

Dataset
--------------------------------------------------------------------------------
file: tetrad_set_reduced_n2000.csv
header: yes
delimiter: comma
quote char: none
missing marker: *
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: tetrad_bk_reduced.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: BOSS-FCI
test of independence: DG-LRT (Degenerate Gaussian Likelihood Ratio Test)
score: DG-BIC (Degenerate Gaussian BIC Score)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
bootstrappingNumThreads: 5
completeRuleSetUsed: yes
depth: -1
fractionResampleSize: 25
guaranteePag: no
maxDiscriminatingPathLength: -1
numberResampling: 5
numStarts: 5
numThreads: 5
penaltyDiscount: 2.0
precomputeCovariances: no
resamplingEnsemble: 2
resamplingWithReplacement: yes
saveBootstrapGraphs: no
seed: 4242
singularityLambda: 0.0
structurePrior: 0.0
timeLag: 0
useBes: no
useMaxPHeuristic: no
verbose: no


Tue, November 04, 2025 12:41:00 PM: Start data validation on file tetrad_set_reduced_n2000.csv.
Tue, November 04, 2025 12:41:00 PM: End data validation on file tetrad_set_reduced_n2000.csv.
There are 2000 cases and 53 variables.

Tue, November 04, 2025 12:41:00 PM: Start reading in file tetrad_set_reduced_n2000.csv.
Tue, November 04, 2025 12:41:00 PM: Finished reading in file tetrad_set_reduced_n2000.csv.
Tue, November 04, 2025 12:41:00 PM: File tetrad_set_reduced_n2000.csv contains 2000 cases, 53 variables.
Tue, November 04, 2025 12:41:00 PM: Start reading in file tetrad_bk_reduced.txt.
Tue, November 04, 2025 12:41:00 PM: Finished reading in file tetrad_bk_reduced.txt.

WARNING: Dataset contains missing values;testwise deletion will be used in test and/or score.

Start search: Tue, November 04, 2025 12:41:00 PM
