================================================================================
BOSS-FCI (Fri, October 31, 2025 10:08:51 AM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 9

Dataset
--------------------------------------------------------------------------------
file: tetrad_set_reduced_n2000.csv
header: yes
delimiter: comma
quote char: none
missing marker: *
comment marker: none

Knowledge
--------------------------------------------------------------------------------
file: tetrad_bk_reduced.txt

Algorithm Run
--------------------------------------------------------------------------------
algorithm: BOSS-FCI
test of independence: DG-LRT (Degenerate Gaussian Likelihood Ratio Test)
score: DG-BIC (Degenerate Gaussian BIC Score)

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: yes
alpha: 0.01
bootstrappingNumThreads: 1
completeRuleSetUsed: yes
depth: -1
fractionResampleSize: 25
guaranteePag: no
maxDiscriminatingPathLength: -1
numberResampling: 5
numStarts: 5
numThreads: 5
penaltyDiscount: 2.0
precomputeCovariances: no
resamplingEnsemble: 2
resamplingWithReplacement: yes
saveBootstrapGraphs: no
seed: 4242
singularityLambda: 0.0
structurePrior: 0.0
timeLag: 0
useBes: no
useMaxPHeuristic: no
verbose: no


Fri, October 31, 2025 10:08:51 AM: Start data validation on file tetrad_set_reduced_n2000.csv.
Fri, October 31, 2025 10:08:51 AM: End data validation on file tetrad_set_reduced_n2000.csv.
There are 2000 cases and 53 variables.

Fri, October 31, 2025 10:08:51 AM: Start reading in file tetrad_set_reduced_n2000.csv.
Fri, October 31, 2025 10:08:52 AM: Finished reading in file tetrad_set_reduced_n2000.csv.
Fri, October 31, 2025 10:08:52 AM: File tetrad_set_reduced_n2000.csv contains 2000 cases, 53 variables.
Fri, October 31, 2025 10:08:52 AM: Start reading in file tetrad_bk_reduced.txt.
Fri, October 31, 2025 10:08:52 AM: Finished reading in file tetrad_bk_reduced.txt.

WARNING: Dataset contains missing values;testwise deletion will be used in test and/or score.

Start search: Fri, October 31, 2025 10:08:52 AM
